{
  "name": "music",
  "version": "1.0.2",
  "description": "music utilities",
  "main": "dist/music.mjs",
  "source": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard src/*.mjs",
    "lint": "standard src/*.mjs | snazzy",
    "build": "rollup -c rollup.config.js",
    "postbuild": "chmod +x dist/music.mjs",
    "version": "npm run build && git add dist/music.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/music.git"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2"
  },
  "dependencies": {
    "logjs": "github:ludlovian/logjs#semver:^1.2.1",
    "pixutil": "github:ludlovian/pixutil#semver:^1.1.0",
    "sade": "^1.7.4",
    "spotrip": "github:ludlovian/spotrip#semver:^2.1.2"
  }
}
